# Kotlin MPP
kotlin.code.style=official
kotlin.mpp.stability.nowarn=true

# Lib
GROUP=com.orama
VERSION_NAME=0.0.2

# OSS
SONATYPE_HOST=CENTRAL_PORTAL
RELEASE_SIGNING_ENABLED=true

# POM
POM_DESCRIPTION="Orama is a fast, high-quality, batteries-included product answer engine. With Orama Cloud, you can perform unlimited full-text, vector, and hybrid search queries as well as unlimited generative conversations for a flat rate, which can vary depending on your plan. "
POM_URL=https://github.com/askorama/oramacloud-client-kotlin
POM_SCM_URL=https://github.com/askorama/oramacloud-client-kotlin
POM_SCM_CONNECTION=scm:git:git://github.com/askorama/oramacloud-client-kotlin.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://github.com/askorama/oramacloud-client-kotlin.git
POM_LICENCE_NAME=MIT
POM_LICENCE_URL=https://www.opensource.org/licenses/mit-license.php
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=orama
POM_DEVELOPER_NAME=Orama
POM_DEVELOPER_EMAIL=info@oramasearch.com
POM_ISSUE_SYSTEM=github
POM_ISSUE_URL=https://github.com/askorama/oramacloud-client-kotlin/issues